<img src="../figures/Logo_KIT.svg" width="200" style="float:right;" />

# Fakultät für Physik

## Physikalisches Praktikum P1 für Studierende der Physik

Versuch P1-34, 35, 36 (Stand: Oktober 2023)

[Raum F2-17](https://labs.physik.kit.edu/img/Praktikum/Lageplan_P1.png)



# Elektrische Messverfahren

In Bearbeitung

