<img src="../figures/Logo_KIT.svg" width="200" style="float:right;" />

# Fakultät für Physik

## Physikalisches Praktikum P1 für Studierende der Physik

Versuch P1-63, 64, 65 (Stand: Oktober 2023)

[Raum F1-09](https://labs.physik.kit.edu/img/Praktikum/Lageplan_P1.png)



# Schaltlogik

In Bearbeitung

