<img src="../figures/Logo_KIT.svg" width="200" style="float:right;" />

# Fakultät für Physik

## Physikalisches Praktikum P1 für Studierende der Physik

Versuch P1-31, 32, 33 (Stand: Oktober 2023)

[Raum F1-15](https://labs.physik.kit.edu/img/Praktikum/Lageplan_P1.png)



# Oszilloskop

In Bearbeitung

